{
  "description": "Rich user data.",
  "license": "GPL-3.0-or-later",
  "name": "mecha-cms/x.user",
  "require": {
    "mecha-cms/x.page": "v2.0.0"
  },
  "suggest": {
    "ext-zip": "Make sure this extension is available to work with ZIP files.",
    "mecha-cms/x.alert": "Install this extension to be able to display status messages properly.",
    "mecha-cms/x.asset": "Install this extension to be able to load asset files automatically. This extension should have been installed automatically when you first created the project.",
    "mecha-cms/x.avatar": "Install this extension to enable user profile photo.",
    "mecha-cms/x.gravatar": "Install this extension to enable user profile photo automatically based on the specified email address."
  }
}